<?xml version="1.0" encoding="utf-8"?>
<level name='' width='800' height='600' music=''>
  <layer class_name='action_layer' name='' width='800' height='600' fit_level='1' tag=''>

<items>
    <item class_name='bear::decorative_item' fixed='true'>
<fields>
<field name='base_item.position.bottom'>
<real value='364'/>
</field>
<field name='base_item.position.left'>
<real value='98'/>
</field>
<field name='item_with_text.font'>
<font path='font/FreeSansBold.ttf' size='24'/>
</field>
<field name='item_with_text.horizontal_align'>
<string value='align_center'/>
</field>
<field name='item_with_text.text'>
<string value='It&apos;s time to code!'/>
</field>
</fields>
    </item><!-- bear::decorative_item -->

</items>

<priority>
</priority>

  </layer><!-- action_layer -->

</level>
